// VEX Code for Detail Wrangle
// Input 1: The 'density' volume from Step 1
// 使用修改后的 Marching Cubes 算法（Transvoxel 版本）
// 与 computeTrianglesForVoxel 函数使用相同的算法

// --- 修改后的 Marching Cubes 查找表 ---
// regularCellClass: 将256种情况映射到16个等价类
int regularCellClass[] = {
    0x00, 0x01, 0x01, 0x03, 0x01, 0x03, 0x02, 0x04, 0x01, 0x02, 0x03, 0x04, 0x03, 0x04, 0x04, 0x03,
    0x01, 0x03, 0x02, 0x04, 0x02, 0x04, 0x06, 0x0C, 0x02, 0x05, 0x05, 0x0B, 0x05, 0x0A, 0x07, 0x04,
    0x01, 0x02, 0x03, 0x04, 0x02, 0x05, 0x05, 0x0A, 0x02, 0x06, 0x04, 0x0C, 0x05, 0x07, 0x0B, 0x04,
    0x03, 0x04, 0x04, 0x03, 0x05, 0x0B, 0x07, 0x04, 0x05, 0x07, 0x0A, 0x04, 0x08, 0x0E, 0x0E, 0x03,
    0x01, 0x02, 0x02, 0x05, 0x03, 0x04, 0x05, 0x0B, 0x02, 0x06, 0x05, 0x07, 0x04, 0x0C, 0x0A, 0x04,
    0x03, 0x04, 0x05, 0x0A, 0x04, 0x03, 0x07, 0x04, 0x05, 0x07, 0x08, 0x0E, 0x0B, 0x04, 0x0E, 0x03,
    0x02, 0x06, 0x05, 0x07, 0x05, 0x07, 0x08, 0x0E, 0x06, 0x09, 0x07, 0x0F, 0x07, 0x0F, 0x0E, 0x0D,
    0x04, 0x0C, 0x0B, 0x04, 0x0A, 0x04, 0x0E, 0x03, 0x07, 0x0F, 0x0E, 0x0D, 0x0E, 0x0D, 0x02, 0x01,
    0x01, 0x02, 0x02, 0x05, 0x02, 0x05, 0x06, 0x07, 0x03, 0x05, 0x04, 0x0A, 0x04, 0x0B, 0x0C, 0x04,
    0x02, 0x05, 0x06, 0x07, 0x06, 0x07, 0x09, 0x0F, 0x05, 0x08, 0x07, 0x0E, 0x07, 0x0E, 0x0F, 0x0D,
    0x03, 0x05, 0x04, 0x0B, 0x05, 0x08, 0x07, 0x0E, 0x04, 0x07, 0x03, 0x04, 0x0A, 0x0E, 0x04, 0x03,
    0x04, 0x0A, 0x0C, 0x04, 0x07, 0x0E, 0x0F, 0x0D, 0x0B, 0x0E, 0x04, 0x03, 0x0E, 0x02, 0x0D, 0x01,
    0x03, 0x05, 0x05, 0x08, 0x04, 0x0A, 0x07, 0x0E, 0x04, 0x07, 0x0B, 0x0E, 0x03, 0x04, 0x04, 0x03,
    0x04, 0x0B, 0x07, 0x0E, 0x0C, 0x04, 0x0F, 0x0D, 0x0A, 0x0E, 0x0E, 0x02, 0x04, 0x03, 0x0D, 0x01,
    0x04, 0x07, 0x0A, 0x0E, 0x0B, 0x0E, 0x0E, 0x02, 0x0C, 0x0F, 0x04, 0x0D, 0x04, 0x0D, 0x03, 0x01,
    0x03, 0x04, 0x04, 0x03, 0x04, 0x03, 0x0D, 0x01, 0x04, 0x0D, 0x03, 0x01, 0x03, 0x01, 0x01, 0x00
};

// regularCellData: 16个等价类的三角化数据
// 格式: geometryCounts (高4位=顶点数, 低4位=三角形数), 然后是顶点索引数组
// 展平为一维数组: [geometryCounts, vertexIndex[0], vertexIndex[1], ..., vertexIndex[14]]
// 每个类最多15个索引，所以每个类占用16个元素
int regularCellData[] = {
    // Class 0: 0x00 (0顶点, 0三角形)
    0x00, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
    // Class 1: 0x31 (3顶点, 1三角形) - {0, 1, 2}
    0x31, 0, 1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
    // Class 2: 0x62 (6顶点, 2三角形) - {0, 1, 2, 3, 4, 5}
    0x62, 0, 1, 2, 3, 4, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1,
    // Class 3: 0x42 (4顶点, 2三角形) - {0, 1, 2, 0, 2, 3}
    0x42, 0, 1, 2, 0, 2, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1,
    // Class 4: 0x53 (5顶点, 3三角形) - {0, 1, 4, 1, 3, 4, 1, 2, 3}
    0x53, 0, 1, 4, 1, 3, 4, 1, 2, 3, -1, -1, -1, -1, -1, -1,
    // Class 5: 0x73 (7顶点, 3三角形) - {0, 1, 2, 0, 2, 3, 4, 5, 6}
    0x73, 0, 1, 2, 0, 2, 3, 4, 5, 6, -1, -1, -1, -1, -1, -1,
    // Class 6: 0x93 (9顶点, 3三角形) - {0, 1, 2, 3, 4, 5, 6, 7, 8}
    0x93, 0, 1, 2, 3, 4, 5, 6, 7, 8, -1, -1, -1, -1, -1, -1,
    // Class 7: 0x84 (8顶点, 4三角形) - {0, 1, 4, 1, 3, 4, 1, 2, 3, 5, 6, 7}
    0x84, 0, 1, 4, 1, 3, 4, 1, 2, 3, 5, 6, 7, -1, -1, -1,
    // Class 8: 0x84 (8顶点, 4三角形) - {0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7}
    0x84, 0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, -1, -1, -1,
    // Class 9: 0xC4 (12顶点, 4三角形) - {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
    0xC4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1, -1, -1,
    // Class 10: 0x64 (6顶点, 4三角形) - {0, 4, 5, 0, 1, 4, 1, 3, 4, 1, 2, 3}
    0x64, 0, 4, 5, 0, 1, 4, 1, 3, 4, 1, 2, 3, -1, -1, -1,
    // Class 11: 0x64 (6顶点, 4三角形) - {0, 5, 4, 0, 4, 1, 1, 4, 3, 1, 3, 2}
    0x64, 0, 5, 4, 0, 4, 1, 1, 4, 3, 1, 3, 2, -1, -1, -1,
    // Class 12: 0x64 (6顶点, 4三角形) - {0, 4, 5, 0, 3, 4, 0, 1, 3, 1, 2, 3}
    0x64, 0, 4, 5, 0, 3, 4, 0, 1, 3, 1, 2, 3, -1, -1, -1,
    // Class 13: 0x64 (6顶点, 4三角形) - {0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5}
    0x64, 0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, -1, -1, -1,
    // Class 14: 0x75 (7顶点, 5三角形) - {0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6}
    0x75, 0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6,
    // Class 15: 0x95 (9顶点, 5三角形) - {0, 4, 5, 0, 3, 4, 0, 1, 3, 1, 2, 3, 6, 7, 8}
    0x95, 0, 4, 5, 0, 3, 4, 0, 1, 3, 1, 2, 3, 6, 7, 8
};

// regularVertexData: 每个情况的顶点数据（展平）
// 每个情况最多12个顶点，每个顶点是16位值
// 格式: 低字节 = (corner1 << 4) | corner2, 高字节 = 重用信息（VEX中不使用）
// 展平为: [case0_vertex0, case0_vertex1, ..., case0_vertex11, case1_vertex0, ...]
// 总共 256 * 12 = 3072 个元素
// 注意：由于数据量很大，这里只包含前64种情况作为示例
// 完整版本需要从Transvoxel.h中的regularVertexData数组提取所有256种情况
// 数组索引方式: regularVertexData[cube_index * 12 + vertex_index]
int regularVertexData[] = {
    // Case 0: 空
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    // Case 1-15
    0x6201, 0x5102, 0x3304, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0x6201, 0x2315, 0x4113, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0x5102, 0x3304, 0x2315, 0x4113, 0, 0, 0, 0, 0, 0, 0, 0,
    0x5102, 0x4223, 0x1326, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0x3304, 0x6201, 0x4223, 0x1326, 0, 0, 0, 0, 0, 0, 0, 0,
    0x6201, 0x2315, 0x4113, 0x5102, 0x4223, 0x1326, 0, 0, 0, 0, 0, 0,
    0x4223, 0x1326, 0x3304, 0x2315, 0x4113, 0, 0, 0, 0, 0, 0, 0,
    0x4113, 0x8337, 0x4223, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0x6201, 0x5102, 0x3304, 0x4223, 0x4113, 0x8337, 0, 0, 0, 0, 0, 0,
    0x6201, 0x2315, 0x8337, 0x4223, 0, 0, 0, 0, 0, 0, 0, 0,
    0x5102, 0x3304, 0x2315, 0x8337, 0x4223, 0, 0, 0, 0, 0, 0, 0,
    0x5102, 0x4113, 0x8337, 0x1326, 0, 0, 0, 0, 0, 0, 0, 0,
    0x4113, 0x8337, 0x1326, 0x3304, 0x6201, 0, 0, 0, 0, 0, 0, 0,
    0x6201, 0x2315, 0x8337, 0x1326, 0x5102, 0, 0, 0, 0, 0, 0, 0,
    0x3304, 0x2315, 0x8337, 0x1326, 0, 0, 0, 0, 0, 0, 0, 0,
    // Case 16-255 (完整数据，每个case补齐到12个元素)
    0x3304, 0x1146, 0x2245, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0x6201, 0x5102, 0x1146, 0x2245, 0, 0, 0, 0, 0, 0, 0, 0,
    0x6201, 0x2315, 0x4113, 0x3304, 0x1146, 0x2245, 0, 0, 0, 0, 0, 0,
    0x2315, 0x4113, 0x5102, 0x1146, 0x2245, 0, 0, 0, 0, 0, 0, 0,
    0x5102, 0x4223, 0x1326, 0x3304, 0x1146, 0x2245, 0, 0, 0, 0, 0, 0,
    0x1146, 0x2245, 0x6201, 0x4223, 0x1326, 0, 0, 0, 0, 0, 0, 0,
    0x3304, 0x1146, 0x2245, 0x6201, 0x2315, 0x4113, 0x5102, 0x4223, 0x1326, 0, 0, 0,
    0x4223, 0x1326, 0x1146, 0x2245, 0x2315, 0x4113, 0, 0, 0, 0, 0, 0,
    0x4223, 0x4113, 0x8337, 0x3304, 0x1146, 0x2245, 0, 0, 0, 0, 0, 0,
    0x6201, 0x5102, 0x1146, 0x2245, 0x4223, 0x4113, 0x8337, 0, 0, 0, 0, 0,
    0x4223, 0x6201, 0x2315, 0x8337, 0x3304, 0x1146, 0x2245, 0, 0, 0, 0, 0,
    0x4223, 0x8337, 0x2315, 0x2245, 0x1146, 0x5102, 0, 0, 0, 0, 0, 0,
    0x5102, 0x4113, 0x8337, 0x1326, 0x3304, 0x1146, 0x2245, 0, 0, 0, 0, 0,
    0x4113, 0x8337, 0x1326, 0x1146, 0x2245, 0x6201, 0, 0, 0, 0, 0, 0,
    0x6201, 0x2315, 0x8337, 0x1326, 0x5102, 0x3304, 0x1146, 0x2245, 0, 0, 0, 0,
    0x2245, 0x2315, 0x8337, 0x1326, 0x1146, 0, 0, 0, 0, 0, 0, 0,
    0x2315, 0x2245, 0x8157, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0x6201, 0x5102, 0x3304, 0x2315, 0x2245, 0x8157, 0, 0, 0, 0, 0, 0,
    0x4113, 0x6201, 0x2245, 0x8157, 0, 0, 0, 0, 0, 0, 0, 0,
    0x2245, 0x8157, 0x4113, 0x5102, 0x3304, 0, 0, 0, 0, 0, 0, 0,
    0x5102, 0x4223, 0x1326, 0x2315, 0x2245, 0x8157, 0, 0, 0, 0, 0, 0,
    0x6201, 0x4223, 0x1326, 0x3304, 0x2315, 0x2245, 0x8157, 0, 0, 0, 0, 0,
    0x6201, 0x2245, 0x8157, 0x4113, 0x5102, 0x4223, 0x1326, 0, 0, 0, 0, 0,
    0x4223, 0x1326, 0x3304, 0x2245, 0x8157, 0x4113, 0, 0, 0, 0, 0, 0,
    0x4223, 0x4113, 0x8337, 0x2315, 0x2245, 0x8157, 0, 0, 0, 0, 0, 0,
    0x6201, 0x5102, 0x3304, 0x4223, 0x4113, 0x8337, 0x2315, 0x2245, 0x8157, 0, 0, 0,
    0x8337, 0x4223, 0x6201, 0x2245, 0x8157, 0, 0, 0, 0, 0, 0, 0,
    0x5102, 0x3304, 0x2245, 0x8157, 0x8337, 0x4223, 0, 0, 0, 0, 0, 0,
    0x5102, 0x4113, 0x8337, 0x1326, 0x2315, 0x2245, 0x8157, 0, 0, 0, 0, 0,
    0x4113, 0x8337, 0x1326, 0x3304, 0x6201, 0x2315, 0x2245, 0x8157, 0, 0, 0, 0,
    0x5102, 0x1326, 0x8337, 0x8157, 0x2245, 0x6201, 0, 0, 0, 0, 0, 0,
    0x8157, 0x8337, 0x1326, 0x3304, 0x2245, 0, 0, 0, 0, 0, 0, 0,
    0x2315, 0x3304, 0x1146, 0x8157, 0, 0, 0, 0, 0, 0, 0, 0,
    0x6201, 0x5102, 0x1146, 0x8157, 0x2315, 0, 0, 0, 0, 0, 0, 0,
    0x3304, 0x1146, 0x8157, 0x4113, 0x6201, 0, 0, 0, 0, 0, 0, 0,
    0x4113, 0x5102, 0x1146, 0x8157, 0, 0, 0, 0, 0, 0, 0, 0,
    0x2315, 0x3304, 0x1146, 0x8157, 0x5102, 0x4223, 0x1326, 0, 0, 0, 0, 0,
    0x1326, 0x4223, 0x6201, 0x2315, 0x8157, 0x1146, 0, 0, 0, 0, 0, 0,
    0x3304, 0x1146, 0x8157, 0x4113, 0x6201, 0x5102, 0x4223, 0x1326, 0, 0, 0, 0,
    0x1326, 0x1146, 0x8157, 0x4113, 0x4223, 0, 0, 0, 0, 0, 0, 0,
    0x2315, 0x3304, 0x1146, 0x8157, 0x4223, 0x4113, 0x8337, 0, 0, 0, 0, 0,
    0x6201, 0x5102, 0x1146, 0x8157, 0x2315, 0x4223, 0x4113, 0x8337, 0, 0, 0, 0,
    0x3304, 0x1146, 0x8157, 0x8337, 0x4223, 0x6201, 0, 0, 0, 0, 0, 0,
    0x4223, 0x5102, 0x1146, 0x8157, 0x8337, 0, 0, 0, 0, 0, 0, 0,
    0x2315, 0x3304, 0x1146, 0x8157, 0x5102, 0x4113, 0x8337, 0x1326, 0, 0, 0, 0,
    0x6201, 0x4113, 0x8337, 0x1326, 0x1146, 0x8157, 0x2315, 0, 0, 0, 0, 0,
    0x6201, 0x3304, 0x1146, 0x8157, 0x8337, 0x1326, 0x5102, 0, 0, 0, 0, 0,
    0x1326, 0x1146, 0x8157, 0x8337, 0, 0, 0, 0, 0, 0, 0, 0,
    0x1326, 0x8267, 0x1146, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0x6201, 0x5102, 0x3304, 0x1326, 0x8267, 0x1146, 0, 0, 0, 0, 0, 0,
    0x6201, 0x2315, 0x4113, 0x1326, 0x8267, 0x1146, 0, 0, 0, 0, 0, 0,
    0x5102, 0x3304, 0x2315, 0x4113, 0x1326, 0x8267, 0x1146, 0, 0, 0, 0, 0,
    0x5102, 0x4223, 0x8267, 0x1146, 0, 0, 0, 0, 0, 0, 0, 0,
    0x3304, 0x6201, 0x4223, 0x8267, 0x1146, 0, 0, 0, 0, 0, 0, 0,
    0x5102, 0x4223, 0x8267, 0x1146, 0x6201, 0x2315, 0x4113, 0, 0, 0, 0, 0,
    0x1146, 0x8267, 0x4223, 0x4113, 0x2315, 0x3304, 0, 0, 0, 0, 0, 0,
    0x4113, 0x8337, 0x4223, 0x1326, 0x8267, 0x1146, 0, 0, 0, 0, 0, 0,
    0x6201, 0x5102, 0x3304, 0x4223, 0x4113, 0x8337, 0x1326, 0x8267, 0x1146, 0, 0, 0,
    0x6201, 0x2315, 0x8337, 0x4223, 0x1326, 0x8267, 0x1146, 0, 0, 0, 0, 0,
    0x5102, 0x3304, 0x2315, 0x8337, 0x4223, 0x1326, 0x8267, 0x1146, 0, 0, 0, 0,
    0x8267, 0x1146, 0x5102, 0x4113, 0x8337, 0, 0, 0, 0, 0, 0, 0,
    0x6201, 0x4113, 0x8337, 0x8267, 0x1146, 0x3304, 0, 0, 0, 0, 0, 0,
    0x6201, 0x2315, 0x8337, 0x8267, 0x1146, 0x5102, 0, 0, 0, 0, 0, 0,
    0x1146, 0x3304, 0x2315, 0x8337, 0x8267, 0, 0, 0, 0, 0, 0, 0,
    0x3304, 0x1326, 0x8267, 0x2245, 0, 0, 0, 0, 0, 0, 0, 0,
    0x1326, 0x8267, 0x2245, 0x6201, 0x5102, 0, 0, 0, 0, 0, 0, 0,
    0x3304, 0x1326, 0x8267, 0x2245, 0x6201, 0x2315, 0x4113, 0, 0, 0, 0, 0,
    0x1326, 0x8267, 0x2245, 0x2315, 0x4113, 0x5102, 0, 0, 0, 0, 0, 0,
    0x5102, 0x4223, 0x8267, 0x2245, 0x3304, 0, 0, 0, 0, 0, 0, 0,
    0x6201, 0x4223, 0x8267, 0x2245, 0, 0, 0, 0, 0, 0, 0, 0,
    0x5102, 0x4223, 0x8267, 0x2245, 0x3304, 0x6201, 0x2315, 0x4113, 0, 0, 0, 0,
    0x4113, 0x4223, 0x8267, 0x2245, 0x2315, 0, 0, 0, 0, 0, 0, 0,
    0x3304, 0x1326, 0x8267, 0x2245, 0x4223, 0x4113, 0x8337, 0, 0, 0, 0, 0,
    0x1326, 0x8267, 0x2245, 0x6201, 0x5102, 0x4223, 0x4113, 0x8337, 0, 0, 0, 0,
    0x3304, 0x1326, 0x8267, 0x2245, 0x4223, 0x6201, 0x2315, 0x8337, 0, 0, 0, 0,
    0x5102, 0x1326, 0x8267, 0x2245, 0x2315, 0x8337, 0x4223, 0, 0, 0, 0, 0,
    0x3304, 0x2245, 0x8267, 0x8337, 0x4113, 0x5102, 0, 0, 0, 0, 0, 0,
    0x8337, 0x8267, 0x2245, 0x6201, 0x4113, 0, 0, 0, 0, 0, 0, 0,
    0x5102, 0x6201, 0x2315, 0x8337, 0x8267, 0x2245, 0x3304, 0, 0, 0, 0, 0,
    0x2315, 0x8337, 0x8267, 0x2245, 0, 0, 0, 0, 0, 0, 0, 0,
    0x2315, 0x2245, 0x8157, 0x1326, 0x8267, 0x1146, 0, 0, 0, 0, 0, 0,
    0x6201, 0x5102, 0x3304, 0x2315, 0x2245, 0x8157, 0x1326, 0x8267, 0x1146, 0, 0, 0,
    0x6201, 0x2245, 0x8157, 0x4113, 0x1326, 0x8267, 0x1146, 0, 0, 0, 0, 0,
    0x2245, 0x8157, 0x4113, 0x5102, 0x3304, 0x1326, 0x8267, 0x1146, 0, 0, 0, 0,
    0x4223, 0x8267, 0x1146, 0x5102, 0x2315, 0x2245, 0x8157, 0, 0, 0, 0, 0,
    0x3304, 0x6201, 0x4223, 0x8267, 0x1146, 0x2315, 0x2245, 0x8157, 0, 0, 0, 0,
    0x4223, 0x8267, 0x1146, 0x5102, 0x6201, 0x2245, 0x8157, 0x4113, 0, 0, 0, 0,
    0x3304, 0x2245, 0x8157, 0x4113, 0x4223, 0x8267, 0x1146, 0, 0, 0, 0, 0,
    0x4223, 0x4113, 0x8337, 0x2315, 0x2245, 0x8157, 0x1326, 0x8267, 0x1146, 0, 0, 0,
    0x6201, 0x5102, 0x3304, 0x4223, 0x4113, 0x8337, 0x2315, 0x2245, 0x8157, 0x1326, 0x8267, 0x1146,
    0x8337, 0x4223, 0x6201, 0x2245, 0x8157, 0x1326, 0x8267, 0x1146, 0, 0, 0, 0,
    0x4223, 0x5102, 0x3304, 0x2245, 0x8157, 0x8337, 0x1326, 0x8267, 0x1146, 0, 0, 0,
    0x8267, 0x1146, 0x5102, 0x4113, 0x8337, 0x2315, 0x2245, 0x8157, 0, 0, 0, 0,
    0x6201, 0x4113, 0x8337, 0x8267, 0x1146, 0x3304, 0x2315, 0x2245, 0x8157, 0, 0, 0,
    0x8337, 0x8267, 0x1146, 0x5102, 0x6201, 0x2245, 0x8157, 0, 0, 0, 0, 0,
    0x3304, 0x2245, 0x8157, 0x8337, 0x8267, 0x1146, 0, 0, 0, 0, 0, 0,
    0x8157, 0x2315, 0x3304, 0x1326, 0x8267, 0, 0, 0, 0, 0, 0, 0,
    0x8267, 0x8157, 0x2315, 0x6201, 0x5102, 0x1326, 0, 0, 0, 0, 0, 0,
    0x8267, 0x1326, 0x3304, 0x6201, 0x4113, 0x8157, 0, 0, 0, 0, 0, 0,
    0x8267, 0x8157, 0x4113, 0x5102, 0x1326, 0, 0, 0, 0, 0, 0, 0,
    0x5102, 0x4223, 0x8267, 0x8157, 0x2315, 0x3304, 0, 0, 0, 0, 0, 0,
    0x2315, 0x6201, 0x4223, 0x8267, 0x8157, 0, 0, 0, 0, 0, 0, 0,
    0x3304, 0x5102, 0x4223, 0x8267, 0x8157, 0x4113, 0x6201, 0, 0, 0, 0, 0,
    0x4113, 0x4223, 0x8267, 0x8157, 0, 0, 0, 0, 0, 0, 0, 0,
    0x8157, 0x2315, 0x3304, 0x1326, 0x8267, 0x4223, 0x4113, 0x8337, 0, 0, 0, 0,
    0x8157, 0x2315, 0x6201, 0x5102, 0x1326, 0x8267, 0x4223, 0x4113, 0x8337, 0, 0, 0,
    0x8157, 0x8337, 0x4223, 0x6201, 0x3304, 0x1326, 0x8267, 0, 0, 0, 0, 0,
    0x5102, 0x1326, 0x8267, 0x8157, 0x8337, 0x4223, 0, 0, 0, 0, 0, 0,
    0x8267, 0x8157, 0x2315, 0x3304, 0x5102, 0x4113, 0x8337, 0, 0, 0, 0, 0,
    0x6201, 0x4113, 0x8337, 0x8267, 0x8157, 0x2315, 0, 0, 0, 0, 0, 0,
    0x6201, 0x3304, 0x5102, 0x8337, 0x8267, 0x8157, 0, 0, 0, 0, 0, 0,
    0x8337, 0x8267, 0x8157, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0x8337, 0x8157, 0x8267, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0x6201, 0x5102, 0x3304, 0x8337, 0x8157, 0x8267, 0, 0, 0, 0, 0, 0,
    0x6201, 0x2315, 0x4113, 0x8337, 0x8157, 0x8267, 0, 0, 0, 0, 0, 0,
    0x5102, 0x3304, 0x2315, 0x4113, 0x8337, 0x8157, 0x8267, 0, 0, 0, 0, 0,
    0x5102, 0x4223, 0x1326, 0x8337, 0x8157, 0x8267, 0, 0, 0, 0, 0, 0,
    0x6201, 0x4223, 0x1326, 0x3304, 0x8337, 0x8157, 0x8267, 0, 0, 0, 0, 0,
    0x6201, 0x2315, 0x4113, 0x5102, 0x4223, 0x1326, 0x8337, 0x8157, 0x8267, 0, 0, 0,
    0x4223, 0x1326, 0x3304, 0x2315, 0x4113, 0x8337, 0x8157, 0x8267, 0, 0, 0, 0,
    0x4113, 0x8157, 0x8267, 0x4223, 0, 0, 0, 0, 0, 0, 0, 0,
    0x4223, 0x4113, 0x8157, 0x8267, 0x6201, 0x5102, 0x3304, 0, 0, 0, 0, 0,
    0x8157, 0x8267, 0x4223, 0x6201, 0x2315, 0, 0, 0, 0, 0, 0, 0,
    0x3304, 0x2315, 0x8157, 0x8267, 0x4223, 0x5102, 0, 0, 0, 0, 0, 0,
    0x1326, 0x5102, 0x4113, 0x8157, 0x8267, 0, 0, 0, 0, 0, 0, 0,
    0x8157, 0x4113, 0x6201, 0x3304, 0x1326, 0x8267, 0, 0, 0, 0, 0, 0,
    0x1326, 0x5102, 0x6201, 0x2315, 0x8157, 0x8267, 0, 0, 0, 0, 0, 0,
    0x8267, 0x1326, 0x3304, 0x2315, 0x8157, 0, 0, 0, 0, 0, 0, 0,
    0x3304, 0x1146, 0x2245, 0x8337, 0x8157, 0x8267, 0, 0, 0, 0, 0, 0,
    0x6201, 0x5102, 0x1146, 0x2245, 0x8337, 0x8157, 0x8267, 0, 0, 0, 0, 0,
    0x6201, 0x2315, 0x4113, 0x3304, 0x1146, 0x2245, 0x8337, 0x8157, 0x8267, 0, 0, 0,
    0x2315, 0x4113, 0x5102, 0x1146, 0x2245, 0x8337, 0x8157, 0x8267, 0, 0, 0, 0,
    0x5102, 0x4223, 0x1326, 0x3304, 0x1146, 0x2245, 0x8337, 0x8157, 0x8267, 0, 0, 0,
    0x1146, 0x2245, 0x6201, 0x4223, 0x1326, 0x8337, 0x8157, 0x8267, 0, 0, 0, 0,
    0x6201, 0x2315, 0x4113, 0x5102, 0x4223, 0x1326, 0x3304, 0x1146, 0x2245, 0x8337, 0x8157, 0x8267,
    0x4113, 0x4223, 0x1326, 0x1146, 0x2245, 0x2315, 0x8337, 0x8157, 0x8267, 0, 0, 0,
    0x4223, 0x4113, 0x8157, 0x8267, 0x3304, 0x1146, 0x2245, 0, 0, 0, 0, 0,
    0x6201, 0x5102, 0x1146, 0x2245, 0x4223, 0x4113, 0x8157, 0x8267, 0, 0, 0, 0,
    0x8157, 0x8267, 0x4223, 0x6201, 0x2315, 0x3304, 0x1146, 0x2245, 0, 0, 0, 0,
    0x2315, 0x8157, 0x8267, 0x4223, 0x5102, 0x1146, 0x2245, 0, 0, 0, 0, 0,
    0x1326, 0x5102, 0x4113, 0x8157, 0x8267, 0x3304, 0x1146, 0x2245, 0, 0, 0, 0,
    0x1326, 0x1146, 0x2245, 0x6201, 0x4113, 0x8157, 0x8267, 0, 0, 0, 0, 0,
    0x5102, 0x6201, 0x2315, 0x8157, 0x8267, 0x1326, 0x3304, 0x1146, 0x2245, 0, 0, 0,
    0x1326, 0x1146, 0x2245, 0x2315, 0x8157, 0x8267, 0, 0, 0, 0, 0, 0,
    0x2315, 0x2245, 0x8267, 0x8337, 0, 0, 0, 0, 0, 0, 0, 0,
    0x2315, 0x2245, 0x8267, 0x8337, 0x6201, 0x5102, 0x3304, 0, 0, 0, 0, 0,
    0x4113, 0x6201, 0x2245, 0x8267, 0x8337, 0, 0, 0, 0, 0, 0, 0,
    0x5102, 0x4113, 0x8337, 0x8267, 0x2245, 0x3304, 0, 0, 0, 0, 0, 0,
    0x2315, 0x2245, 0x8267, 0x8337, 0x5102, 0x4223, 0x1326, 0, 0, 0, 0, 0,
    0x6201, 0x4223, 0x1326, 0x3304, 0x8337, 0x2315, 0x2245, 0x8267, 0, 0, 0, 0,
    0x4113, 0x6201, 0x2245, 0x8267, 0x8337, 0x5102, 0x4223, 0x1326, 0, 0, 0, 0,
    0x4113, 0x4223, 0x1326, 0x3304, 0x2245, 0x8267, 0x8337, 0, 0, 0, 0, 0,
    0x2315, 0x2245, 0x8267, 0x4223, 0x4113, 0, 0, 0, 0, 0, 0, 0,
    0x2315, 0x2245, 0x8267, 0x4223, 0x4113, 0x6201, 0x5102, 0x3304, 0, 0, 0, 0,
    0x6201, 0x2245, 0x8267, 0x4223, 0, 0, 0, 0, 0, 0, 0, 0,
    0x3304, 0x2245, 0x8267, 0x4223, 0x5102, 0, 0, 0, 0, 0, 0, 0,
    0x5102, 0x4113, 0x2315, 0x2245, 0x8267, 0x1326, 0, 0, 0, 0, 0, 0,
    0x4113, 0x2315, 0x2245, 0x8267, 0x1326, 0x3304, 0x6201, 0, 0, 0, 0, 0,
    0x5102, 0x6201, 0x2245, 0x8267, 0x1326, 0, 0, 0, 0, 0, 0, 0,
    0x3304, 0x2245, 0x8267, 0x1326, 0, 0, 0, 0, 0, 0, 0, 0,
    0x8267, 0x8337, 0x2315, 0x3304, 0x1146, 0, 0, 0, 0, 0, 0, 0,
    0x5102, 0x1146, 0x8267, 0x8337, 0x2315, 0x6201, 0, 0, 0, 0, 0, 0,
    0x3304, 0x1146, 0x8267, 0x8337, 0x4113, 0x6201, 0, 0, 0, 0, 0, 0,
    0x8337, 0x4113, 0x5102, 0x1146, 0x8267, 0, 0, 0, 0, 0, 0, 0,
    0x8267, 0x8337, 0x2315, 0x3304, 0x1146, 0x5102, 0x4223, 0x1326, 0, 0, 0, 0,
    0x1146, 0x8267, 0x8337, 0x2315, 0x6201, 0x4223, 0x1326, 0, 0, 0, 0, 0,
    0x8267, 0x8337, 0x4113, 0x6201, 0x3304, 0x1146, 0x5102, 0x4223, 0x1326, 0, 0, 0,
    0x4113, 0x4223, 0x1326, 0x1146, 0x8267, 0x8337, 0, 0, 0, 0, 0, 0,
    0x3304, 0x2315, 0x4113, 0x4223, 0x8267, 0x1146, 0, 0, 0, 0, 0, 0,
    0x2315, 0x6201, 0x5102, 0x1146, 0x8267, 0x4223, 0x4113, 0, 0, 0, 0, 0,
    0x1146, 0x8267, 0x4223, 0x6201, 0x3304, 0, 0, 0, 0, 0, 0, 0,
    0x5102, 0x1146, 0x8267, 0x4223, 0, 0, 0, 0, 0, 0, 0, 0,
    0x8267, 0x1326, 0x5102, 0x4113, 0x2315, 0x3304, 0x1146, 0, 0, 0, 0, 0,
    0x6201, 0x4113, 0x2315, 0x1326, 0x1146, 0x8267, 0, 0, 0, 0, 0, 0,
    0x6201, 0x3304, 0x1146, 0x8267, 0x1326, 0x5102, 0, 0, 0, 0, 0, 0,
    0x1326, 0x1146, 0x8267, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0x1326, 0x8337, 0x8157, 0x1146, 0, 0, 0, 0, 0, 0, 0, 0,
    0x8337, 0x8157, 0x1146, 0x1326, 0x6201, 0x5102, 0x3304, 0, 0, 0, 0, 0,
    0x8337, 0x8157, 0x1146, 0x1326, 0x6201, 0x2315, 0x4113, 0, 0, 0, 0, 0,
    0x4113, 0x5102, 0x3304, 0x2315, 0x1326, 0x8337, 0x8157, 0x1146, 0, 0, 0, 0,
    0x8337, 0x8157, 0x1146, 0x5102, 0x4223, 0, 0, 0, 0, 0, 0, 0,
    0x6201, 0x4223, 0x8337, 0x8157, 0x1146, 0x3304, 0, 0, 0, 0, 0, 0,
    0x8337, 0x8157, 0x1146, 0x5102, 0x4223, 0x6201, 0x2315, 0x4113, 0, 0, 0, 0,
    0x4223, 0x8337, 0x8157, 0x1146, 0x3304, 0x2315, 0x4113, 0, 0, 0, 0, 0,
    0x4223, 0x4113, 0x8157, 0x1146, 0x1326, 0, 0, 0, 0, 0, 0, 0,
    0x4223, 0x4113, 0x8157, 0x1146, 0x1326, 0x6201, 0x5102, 0x3304, 0, 0, 0, 0,
    0x1146, 0x8157, 0x2315, 0x6201, 0x4223, 0x1326, 0, 0, 0, 0, 0, 0,
    0x4223, 0x5102, 0x3304, 0x2315, 0x8157, 0x1146, 0x1326, 0, 0, 0, 0, 0,
    0x4113, 0x8157, 0x1146, 0x5102, 0, 0, 0, 0, 0, 0, 0, 0,
    0x6201, 0x4113, 0x8157, 0x1146, 0x3304, 0, 0, 0, 0, 0, 0, 0,
    0x2315, 0x8157, 0x1146, 0x5102, 0x6201, 0, 0, 0, 0, 0, 0, 0,
    0x2315, 0x8157, 0x1146, 0x3304, 0, 0, 0, 0, 0, 0, 0, 0,
    0x2245, 0x3304, 0x1326, 0x8337, 0x8157, 0, 0, 0, 0, 0, 0, 0,
    0x6201, 0x2245, 0x8157, 0x8337, 0x1326, 0x5102, 0, 0, 0, 0, 0, 0,
    0x2245, 0x3304, 0x1326, 0x8337, 0x8157, 0x6201, 0x2315, 0x4113, 0, 0, 0, 0,
    0x2245, 0x2315, 0x4113, 0x5102, 0x1326, 0x8337, 0x8157, 0, 0, 0, 0, 0,
    0x4223, 0x8337, 0x8157, 0x2245, 0x3304, 0x5102, 0, 0, 0, 0, 0, 0,
    0x8157, 0x2245, 0x6201, 0x4223, 0x8337, 0, 0, 0, 0, 0, 0, 0,
    0x2245, 0x3304, 0x5102, 0x4223, 0x8337, 0x8157, 0x4113, 0x6201, 0x2315, 0, 0, 0,
    0x4223, 0x8337, 0x8157, 0x2245, 0x2315, 0x4113, 0, 0, 0, 0, 0, 0,
    0x4113, 0x8157, 0x2245, 0x3304, 0x1326, 0x4223, 0, 0, 0, 0, 0, 0,
    0x1326, 0x4223, 0x4113, 0x8157, 0x2245, 0x6201, 0x5102, 0, 0, 0, 0, 0,
    0x8157, 0x2245, 0x3304, 0x1326, 0x4223, 0x6201, 0x2315, 0, 0, 0, 0, 0,
    0x5102, 0x1326, 0x4223, 0x2315, 0x8157, 0x2245, 0, 0, 0, 0, 0, 0,
    0x3304, 0x5102, 0x4113, 0x8157, 0x2245, 0, 0, 0, 0, 0, 0, 0,
    0x4113, 0x8157, 0x2245, 0x6201, 0, 0, 0, 0, 0, 0, 0, 0,
    0x5102, 0x6201, 0x2315, 0x8157, 0x2245, 0x3304, 0, 0, 0, 0, 0, 0,
    0x2315, 0x8157, 0x2245, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0x1146, 0x1326, 0x8337, 0x2315, 0x2245, 0, 0, 0, 0, 0, 0, 0,
    0x1146, 0x1326, 0x8337, 0x2315, 0x2245, 0x6201, 0x5102, 0x3304, 0, 0, 0, 0,
    0x6201, 0x2245, 0x1146, 0x1326, 0x8337, 0x4113, 0, 0, 0, 0, 0, 0,
    0x2245, 0x1146, 0x1326, 0x8337, 0x4113, 0x5102, 0x3304, 0, 0, 0, 0, 0,
    0x5102, 0x1146, 0x2245, 0x2315, 0x8337, 0x4223, 0, 0, 0, 0, 0, 0,
    0x1146, 0x3304, 0x6201, 0x4223, 0x8337, 0x2315, 0x2245, 0, 0, 0, 0, 0,
    0x8337, 0x4113, 0x6201, 0x2245, 0x1146, 0x5102, 0x4223, 0, 0, 0, 0, 0,
    0x4223, 0x8337, 0x4113, 0x3304, 0x2245, 0x1146, 0, 0, 0, 0, 0, 0,
    0x4113, 0x2315, 0x2245, 0x1146, 0x1326, 0x4223, 0, 0, 0, 0, 0, 0,
    0x1146, 0x1326, 0x4223, 0x4113, 0x2315, 0x2245, 0x6201, 0x5102, 0x3304, 0, 0, 0,
    0x1326, 0x4223, 0x6201, 0x2245, 0x1146, 0, 0, 0, 0, 0, 0, 0,
    0x4223, 0x5102, 0x3304, 0x2245, 0x1146, 0x1326, 0, 0, 0, 0, 0, 0,
    0x2245, 0x1146, 0x5102, 0x4113, 0x2315, 0, 0, 0, 0, 0, 0, 0,
    0x4113, 0x2315, 0x2245, 0x1146, 0x3304, 0x6201, 0, 0, 0, 0, 0, 0,
    0x6201, 0x2245, 0x1146, 0x5102, 0, 0, 0, 0, 0, 0, 0, 0,
    0x3304, 0x2245, 0x1146, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0x3304, 0x1326, 0x8337, 0x2315, 0, 0, 0, 0, 0, 0, 0, 0,
    0x5102, 0x1326, 0x8337, 0x2315, 0x6201, 0, 0, 0, 0, 0, 0, 0,
    0x6201, 0x3304, 0x1326, 0x8337, 0x4113, 0, 0, 0, 0, 0, 0, 0,
    0x5102, 0x1326, 0x8337, 0x4113, 0, 0, 0, 0, 0, 0, 0, 0,
    0x4223, 0x8337, 0x2315, 0x3304, 0x5102, 0, 0, 0, 0, 0, 0, 0,
    0x6201, 0x4223, 0x8337, 0x2315, 0, 0, 0, 0, 0, 0, 0, 0,
    0x3304, 0x5102, 0x4223, 0x8337, 0x4113, 0x6201, 0, 0, 0, 0, 0, 0,
    0x4113, 0x4223, 0x8337, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0x4113, 0x2315, 0x3304, 0x1326, 0x4223, 0, 0, 0, 0, 0, 0, 0,
    0x1326, 0x4223, 0x4113, 0x2315, 0x6201, 0x5102, 0, 0, 0, 0, 0, 0,
    0x3304, 0x1326, 0x4223, 0x6201, 0, 0, 0, 0, 0, 0, 0, 0,
    0x5102, 0x1326, 0x4223, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0x5102, 0x4113, 0x2315, 0x3304, 0, 0, 0, 0, 0, 0, 0, 0,
    0x6201, 0x4113, 0x2315, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0x6201, 0x3304, 0x5102, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    // Case 255: 空
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

// 线性插值计算交点（与computeTrianglesForVoxel中的插值方式完全一致）
// computeTrianglesForVoxel使用的公式: 
//   t = isovalue2 / (isovalue2 - isovalue1)
//   vertexPos = cornerPos1 * t + cornerPos2 * (1-t)
// 注意：C++代码中isorange=0，所以这个公式适用于isolevel=0的情况
// 对于其他isolevel值，使用标准插值公式
vector VertexLerp(float isolevel; vector p1, p2; float val1, val2) {
    if (abs(isolevel - val1) < 0.00001) return p1;
    if (abs(isolevel - val2) < 0.00001) return p2;
    if (abs(val1 - val2) < 0.00001) return p1;

    float t;
    // 如果isolevel=0，使用与C++代码完全相同的公式
    if (abs(isolevel) < 0.00001) {
        t = val2 / (val2 - val1);
        return p1 * t + p2 * (1.0 - t);
    } else {
        // 对于其他isolevel值，使用标准插值公式
        t = (isolevel - val1) / (val2 - val1);
        return lerp(p1, p2, t);
    }
}

// --- 主函数 ---
float isolevel = chf("isolevel"); // 从通道获取isolevel
vector res = volumeres(0, "density");
vector min_bound, max_bound;
getbbox(1, min_bound, max_bound);
vector voxel_size = (max_bound - min_bound) / (res - 1);

// 角点索引映射（与computeTrianglesForVoxel中的cornerOffsets对应）
// computeTrianglesForVoxel使用的角点顺序：
// [0] = (x-voxelScale, y-voxelScale, z-voxelScale)
// [1] = (x, y-voxelScale, z-voxelScale)
// [2] = (x-voxelScale, y, z-voxelScale)
// [3] = (x, y, z-voxelScale)
// [4] = (x-voxelScale, y-voxelScale, z)
// [5] = (x, y-voxelScale, z)
// [6] = (x-voxelScale, y, z)
// [7] = (x, y, z)
// 需要转换为VEX中的角点顺序

// 遍历每个体素
for (int z = 0; z < res.z - 1; ++z) {
    for (int y = 0; y < res.y - 1; ++y) {
        for (int x = 0; x < res.x - 1; ++x) {

            // 8个角的位置和密度值（使用与computeTrianglesForVoxel相同的角点顺序）
            vector corner_pos[];
            float corner_val[];
            resize(corner_pos, 8);
            resize(corner_val, 8);
            
            // 在C++中，x, y, z是体素中心坐标（整数），voxelScale是体素大小的一半
            // 在VEX中，x, y, z是体素网格索引（整数）
            // 根据cornerOffsets定义，角点顺序为：
            // [0] = (-1, -1, -1) 相对于体素中心
            // [1] = (0, -1, -1)
            // [2] = (-1, 0, -1)
            // [3] = (0, 0, -1)
            // [4] = (-1, -1, 0)
            // [5] = (0, -1, 0)
            // [6] = (-1, 0, 0)
            // [7] = (0, 0, 0)
            
            // VEX中体素中心位置（对应C++中的x, y, z）
            vector voxel_center = min_bound + (set(x, y, z) + 0.5) * voxel_size;
            vector half_voxel = voxel_size * 0.5;  // 对应C++中的voxelScale
            
            // 严格按照computeTrianglesForVoxel和cornerOffsets的角点顺序映射：
            // C++: cornerPositions[i] = (x, y, z) + cornerOffsets[i] * voxelScale
            // VEX: corner_pos[i] = voxel_center + cornerOffsets[i] * half_voxel
            corner_pos[0] = voxel_center + set(-half_voxel.x, -half_voxel.y, -half_voxel.z);  // (-1, -1, -1)
            corner_pos[1] = voxel_center + set(half_voxel.x, -half_voxel.y, -half_voxel.z);   // (0, -1, -1)
            corner_pos[2] = voxel_center + set(-half_voxel.x, half_voxel.y, -half_voxel.z);  // (-1, 0, -1)
            corner_pos[3] = voxel_center + set(half_voxel.x, half_voxel.y, -half_voxel.z);   // (0, 0, -1)
            corner_pos[4] = voxel_center + set(-half_voxel.x, -half_voxel.y, half_voxel.z);  // (-1, -1, 0)
            corner_pos[5] = voxel_center + set(half_voxel.x, -half_voxel.y, half_voxel.z);    // (0, -1, 0)
            corner_pos[6] = voxel_center + set(-half_voxel.x, half_voxel.y, half_voxel.z);  // (-1, 0, 0)
            corner_pos[7] = voxel_center + half_voxel;  // (0, 0, 0)
            
            // 采样密度值
            for (int i = 0; i < 8; ++i) {
                corner_val[i] = volumesample(0, "density", corner_pos[i]);
            }

            // 计算 cube index（与computeTrianglesForVoxel相同）
            int cube_index = 0;
            if (corner_val[0] <= isolevel) cube_index |= 1;
            if (corner_val[1] <= isolevel) cube_index |= 2;
            if (corner_val[2] <= isolevel) cube_index |= 4;
            if (corner_val[3] <= isolevel) cube_index |= 8;
            if (corner_val[4] <= isolevel) cube_index |= 16;
            if (corner_val[5] <= isolevel) cube_index |= 32;
            if (corner_val[6] <= isolevel) cube_index |= 64;
            if (corner_val[7] <= isolevel) cube_index |= 128;

            // 如果体素完全在内部或外部，则跳过
            if (cube_index == 0 || cube_index == 255) continue;

            // 使用修改后的Marching Cubes算法
            int cell_class = regularCellClass[cube_index];
            
            // 内联获取顶点数和三角形数（VEX函数无法访问全局数组）
            int baseIndex = cell_class * 16;
            int geometryCounts = regularCellData[baseIndex];
            int vertex_count = (geometryCounts / 16) & 0x0F;  // 顶点数
            int triangle_count = geometryCounts & 0x0F;       // 三角形数
            
            if (vertex_count == 0) continue;
            
            // 获取该情况的顶点数据（从regularVertexData中读取）
            // regularVertexData数组索引: cube_index * 12 + vertex_index
            // 每个顶点数据是16位值: 低字节 = (corner1 << 4) | corner2
            
            // 计算边上的顶点位置
            vector edge_vertices[];
            for (int i = 0; i < vertex_count; ++i) {
                // 从regularVertexData数组获取顶点数据
                // 注意：需要完整实现regularVertexData数组（256*12=3072个元素）
                // 数组索引: regularVertexData[cube_index * 12 + i]
                int vertex_data_index = cube_index * 12 + i;
                int vertex_data = regularVertexData[vertex_data_index];
                
                if (vertex_data == 0) break;  // 没有更多顶点
                
                // 内联提取角点索引（VEX函数无法访问全局数组）
                int c1 = (vertex_data / 16) & 0x0F;  // 高4位 = corner1
                int c2 = vertex_data & 0x0F;         // 低4位 = corner2
                
                // 使用与computeTrianglesForVoxel相同的插值公式
                vector vertex_pos = VertexLerp(isolevel, corner_pos[c1], corner_pos[c2], 
                                               corner_val[c1], corner_val[c2]);
                append(edge_vertices, vertex_pos);
            }
            
            // 根据cellData创建三角形
            int cell_data_base = cell_class * 16 + 1;  // 跳过geometryCounts
            for (int i = 0; i < triangle_count * 3; i += 3) {
                int idx0 = regularCellData[cell_data_base + i];
                int idx1 = regularCellData[cell_data_base + i + 1];
                int idx2 = regularCellData[cell_data_base + i + 2];
                
                if (idx0 < 0 || idx1 < 0 || idx2 < 0) break;
                
                int p0_idx = addpoint(0, edge_vertices[idx0]);
                int p1_idx = addpoint(0, edge_vertices[idx1]);
                int p2_idx = addpoint(0, edge_vertices[idx2]);
                addprim(0, "poly", p0_idx, p1_idx, p2_idx);
            }
        }
    }
}
